# ProjectWS2020

SIEM/: jsonTest.txt  jsonTest2.txt  pom.xml
SIEM/src/main/java/: Demo.java  SSHAlert.java  SSHLogMessage.java  SSHLoginMessage.java
SIEMAlternative/: pom.xml
SIEMAlternative/src/main/java/: AlertSubscriber.java  Demo.java  EventHandler.java  FailedLogMessageSubscriber.java  SSHLogMessage.java  StatementSubscriber.java
